[RANDOM]
seed=None

[CITY]
city = 'firenze_1000m'

[POPULATION]
size = 0
groups  = 'real'
fitness_func = 'lognormal'
households = True
mode = 'reader'

[DISTANCES]
dist_func = ('euclideanPower', 1)

[SOCIALITY]
avg_deg = 10
group2group_type = 'real' 

[LATENT]
alpha = 0
