[RANDOM]
seed=None

[CITY]
# This is the same name used to create the population (the openstreetmap city name)
city = 'idealcity_uniform'

[POPULATION]
# the size of the sample population. size=0 means no sampling, i.e., consider the total population of the city
size = 0
# how to determine the age-stratification, can be "real" (i.e., get age frequencies from the csv population file), "uniform" or a dict {group_name:group_frequency}
groups  = 'real'
# Function used to compute the fitness of the nodes; supported values are 
# 'one' (constant f), 'uniform' (uniform in (0,1)), 'lognormal', 'pareto' 
fitness_func = 'exponential'
#'exponential'
# Whether to generate households or not
households = True
# Generator used to create population
# if mode == (generator, random_gen_type) the population will be generated using 
# a pseudo random generator, where random_gen_type can be either 'uniform' or 'normal'
# if mode == reader    the population will be read from a csv file
# mode = ('generator','uniform')
mode = 'reader'

[DISTANCES]
# Function used to compute distances between nodes in different tiles
# currently supported:  
# dist_func = 'euclidean'  # the Euclidean distance is used
# dist_func = 'one'    # the distance between any two nodes is set to 1
# dist_func = ('euclideanPower', beta)  # the Euclidean distance to power beta is used
dist_func = ('euclideanPower', 1)
#dist_func = ('euclideanPower', 2)

[SOCIALITY]
# to set the avg_deg (of friends) equal to POLYMOD run python3 get_avg_contacts.py -g <input_graph>
avg_deg = 25
# Whether to use a data-driven or a constant age-mixing matrix S
# if group2group_type != 'constant' the below group2group matrix is read and used
group2group_type = 'real' 
# 'real' 



