
[EPIDEMICS]

seed=None

# number or fraction of initially exposed nodes
pi    = 1
delta = .001

# edge infection rate
beta = .03
# beta = {'household':0.06964487750074674, 'relationship':0.02321495916691558, 'default':.1}
# {'household':.15, 'friendship':.1, 'default':.1}

# recovery probabilty -- nb: this is a daily rate!
gamma = 1/3
# {0:.25, 1:.2, 2:.15, 3:.3} # 0=children, 1=young, 2=adults, 3=elderly
status = ['susceptible','infected','recovered']

colors = {'susceptible':'b', 'infected':'r', 'recovered':'g'}

#### CURRENTLY UNUSED ####

# average incubation length
sigma = 7
# minimum length of disease
tau = 7
# death probability -- nb: this is a daily rate!
omega = {'children':.00001, 'young':.0001, 'adults':.001, 'elderly':.01}


[CONTACTS]

# this is the average number of contacts that a vertex has at each step; 'graph' means equal to the average degree of the underlying social network; otherwise, must be a number
avg_degree = 'graph' 

# this is the probability that social edges are retained, for each layer; if avg_degree is < than the average degree of the social network, these two values are rescaled accordingly; if avg_degree is >= than the average degree of the social network or if the activation probability is <1 for any of the layers, random contacts are generated as indicated below
activation_probability = {'household':0.0, 'friendship':0.0}

# this is only relevant if random contacts need to be generated based on avg_degree and activation_probability (see above); this can be:
### any of 0, 'ER' or 'random' to indicate that random edges do not depend on age
### any of 1, 'POLYMOD' or 'age' to indicate that random edges do depend on age as per the contact matrix
random_mode = 1
#  'age' 

# if use_distance is Falsy or 'one' distances will be ignored
use_distance = ('euclideanPower', 1)
# use_distance = "one"

fitness_func = 'lognormal'
# fitness_func = 'one'


# to know how to set activation_probability['random'] when random_condition['all']=='ER' run python3 get_avg_contacts.py -g <input_graph>

