
[EPIDEMICS]

seed=None

# number or fraction of initially exposed nodes
pi    = 1
delta = .001

# edge infection rate
beta = .03
# beta = {'household':0.06964487750074674, 'relationship':0.02321495916691558, 'default':.1}
# {'household':.15, 'friendship':.1, 'default':.1}

# recovery probabilty -- nb: this is a daily rate!
gamma = 1/3
# {0:.25, 1:.2, 2:.15, 3:.3} # 0=children, 1=young, 2=adults, 3=elderly
status = ['susceptible','infected','recovered']

colors = {'susceptible':'b', 'infected':'r', 'recovered':'g'}

#### CURRENTLY UNUSED ####

# average incubation length
sigma = 7
# minimum length of disease
tau = 7
# death probability -- nb: this is a daily rate!
omega = {'children':.00001, 'young':.0001, 'adults':.001, 'elderly':.01}


[CONTACTS]

activation_probability = {'household':0.0, 'friendship':0.0, 'ER':1.0, 'POLYMOD':0.0} 

penalize_distance = False 

use_distance = None

constraints = {} # {'distance':1500} # other supported options are 'age':'equal'


# to know how to set activation_probability['random'] when random_condition['all']=='ER' run python3 get_avg_contacts.py -g <input_graph>

