affine==2.3.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bokeh==2.0.2
celluloid==0.2.0
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.4.1
colorama==0.4.3
contextily==1.0.0
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
filelock==3.0.12
Fiona==1.8.20
funcsigs==1.0.2
future==0.18.2
GDAL==3.6.2
geographiclib==1.50
geojson==2.5.0
geopandas==0.7.0
geopy==2.1.0
google==2.0.3
grpcio==1.35.0
idna==2.9
importlib-metadata==1.6.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
kiwisolver==1.2.0
kneed==0.7.0
MarkupSafe==1.1.1
matplotlib>=3.2.1
mercantile==1.2.1
more-itertools==8.3.0
msgpack==0.6.2
multidict==4.7.6
munch==2.5.0
netdispatch==0.0.5
networkx==2.4
numpy>=1.18.4
osm2geojson==0.1.29
packaging==20.4
pandas
Pillow==8.1.0
pluggy==0.13.1
protobuf==3.14.0
psutil==5.7.0
py==1.8.1
py-spy==0.3.3
pyparsing==2.4.7
pyproj
pyrsistent==0.16.0
pytest==5.4.2
python-dateutil==2.8.1
python-igraph>=0.8.3
pytz==2020.1
PyYAML==5.3.1
rasterio==1.2.4
redis==3.4.1
requests>=2.25.1
scikit-learn==1.2.1
scipy
seaborn
setproctitle==1.1.10
Shapely==1.7.1
six==1.14.0
snuggs==1.4.7
soupsieve==2.0.1
texttable==1.6.2
threadpoolctl==2.0.0
tornado==6.0.4
typing-extensions==3.7.4.2
urllib3==1.26.5
wcwidth==0.1.9
yarl==1.4.2
zipp==3.1.0
