[INPUTDATA]
Number of probabilities=6
Skip lines in probability file=4
Name of the file with the probability of the role="hhroleprob.csv"
Number of household probabilities=8
Skip lines in household file=3
Name of the file with the probability of each household type="hhfamilyprob.csv"
Number of other probabilities=4
Skip lines in other file=3
Name of the file with the probability of belonging to other household types="hhvarieprob.csv"
Skip lines in people file=1
Name of the file with people information="../data/population/firenze/population_temp.csv"
random seed=""
